package JavaCore;

public class StartForEmployee {

    public static void main(String[] args) {

        Employee e1 = new Employee("Morgan",3);
        e1.setHours(39);

        Employee e2 = new Employee("Jack",4,40.5);

        Employee e3 = new Employee();
        e3.setRate(5);
        e3.setHours(38.5);
        e3.setName("Gin");


        System.out.println(e1+" salary " +e1.getSalary());
        System.out.println(e2+" salary " +e2.getSalary());
        System.out.println(e3+" salary " +e3.getSalary());

        System.out.println("Total "+Employee.totalSum);//471.5

        e1.setHours(38);

        e2.setRate(5);

        e3.changeRate(2);

        System.out.println("Total "+Employee.totalSum);//393.5


    }
}
